Partlist

Exported from tube-screamer.sch at 2021-11-14 7:22 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Device          Package      Library       Sheet

C1       0.02uF              C-EU050-024X044 C050-024X044 rcl           1
C2       1uF                 C-EU050-024X044 C050-024X044 rcl           1
C3       0.047uF             C-EU050-024X044 C050-024X044 rcl           1
C4       51pF                C-EU050-024X044 C050-024X044 rcl           1
C5       0.22uF\             CPOL-USTT2D5    TT2D5        rcl           1
C6       0.22uF\             CPOL-USTT2D5    TT2D5        rcl           1
C7       1uF                 C-EU050-024X044 C050-024X044 rcl           1
C8       0.1uF               C-EU050-024X044 C050-024X044 rcl           1
C9       10uF                C-EU050-024X044 C050-024X044 rcl           1
C11      47uF                CPOL-USE5-10.5  E5-10,5      rcl           1
C12      100uF               CPOL-USE3.5-8   E3,5-8       rcl           1
D1       1N4148              1N4148DO35-7    DO35-7       diode         1
D2       1N4148              1N4148DO35-7    DO35-7       diode         1
D3       1N4001              1N4004          DO41-10      diode         1
J1                           JACK5.08MM      POT-5.08MM   guitar-pedals 1
J2                           JACK5.08MM      POT-5.08MM   guitar-pedals 1
J3                           JACK2.54MM      1X03         guitar-pedals 1
P1       Distortion 500K Log POT             POT-5.08MM   guitar-pedals 1
P2       Tone 20K Lin        POT             POT-5.08MM   guitar-pedals 1
P3       Level 100K Lin      POT             POT-5.08MM   guitar-pedals 1
Q1       2SC1815             -NPN-TO92       TO92         transistor    1
Q2       2SC1815             -NPN-TO92       TO92         transistor    1
R1       1K                  R-US_0309/12    0309/12      rcl           1
R2       510K                R-US_0309/12    0309/12      rcl           1
R3       10K                 R-US_0309/12    0309/12      rcl           1
R4       4.7K                R-US_0309/12    0309/12      rcl           1
R5       10K                 R-US_0309/12    0309/12      rcl           1
R6       51K                 R-US_0309/12    0309/12      rcl           1
R7       1K                  R-US_0309/12    0309/12      rcl           1
R8       10K                 R-US_0309/12    0309/12      rcl           1
R9       220R                R-US_0309/12    0309/12      rcl           1
R10      1K                  R-US_0309/12    0309/12      rcl           1
R11      1K                  R-US_0309/12    0309/12      rcl           1
R12      510K                R-US_0309/12    0309/12      rcl           1
R13      10K                 R-US_0309/12    0309/12      rcl           1
R14      10K                 R-US_0309/12    0309/12      rcl           1
R15      10K                 R-US_0309/12    0309/12      rcl           1
RA       0R                  R-US_0309/12    0309/12      rcl           1
RB       100R                R-US_0309/12    0309/12      rcl           1
RC       10K                 R-US_0309/12    0309/12      rcl           1
U1       DIP-8 Socket        DIL8S           SOCKET-08    ic-package    1
U2       NJM4558D            NJM4558D        DIL08        guitar-pedals 1
